<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10"
    android:columnCount="2"
    android:clipToPadding="true"
    android:useDefaultMargins="true"
    tools:context=".MainActivity"><!--margem de 8 dp-->


    <TextView
        android:id="@+id/gasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:textColor="@color/blackText"
        android:layout_gravity="fill_horizontal"
        android:text="@string/gas"
        android:textSize="@dimen/size" />

    <TextView
        android:id="@+id/gasValueTextView"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:textColor="@color/blackText"
        android:gravity="end"
        android:text="@string/gasValue"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/gasSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:progress="0"
        android:max="10"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/ethanolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:textColor="@color/blackText"
        android:layout_gravity="fill_horizontal"
        android:text="@string/ethanol"
        android:textSize="@dimen/size" />

    <TextView
        android:id="@+id/ethanolValueTextView"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText"
        android:layout_gravity="center|end"
        android:gravity="end"
        android:text="@string/ethanolValue"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/ethanolSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:progress="0"
        android:max="10"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/optionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:textColor="@color/blackText"
        android:layout_gravity="fill_horizontal"
        android:text="@string/choice"
        android:textSize="@dimen/size" />

    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:textColor="@color/blackText"
        android:layout_gravity="fill_horizontal"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:layout_columnSpan="2"
        android:textColor="@color/blackText"
        android:contentDescription=""
        android:padding="@dimen/default_gap"
        />


</GridLayout>